
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    margin: auto;
}
.Footer{
    height: auto;
    width: 100%;
    padding: 30px 15px;
    background: var(--colorS);
    display: grid;
    grid-auto-columns: 1rem;
    grid-template-columns: repeat(1, minmax(min(100%, 50%),1fr));
    row-gap: 1rem;
    color: white;
}
.Footer img{
    margin: 0 15px;
    height: 100px;
    border-radius: 30px;
}
.footer-down{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-down p{
    margin-right: 25px;
    font-size: 1.6rem;
    font-weight: bold;
}
.logo-footer:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.5);
}

@media screen and (max-width: 768px) {
    .Footer{
        row-gap: 0;
    }
    .Footer img{
        width: 100px;
        height: 100px;
    }
    .footer-down{
        display: flex;
        flex-direction: column;
    }
    .footer-down p{
        text-align: center;
        padding: 10px;
        margin-right: 0;
    }
}

@media (max-width:1075px) {
    .footer-down div{
        display: grid;
        row-gap: 1rem;
        place-items: center center;
    }
}